<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>汇编相关 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="cpu对存储器进行读写，是通过地址总线，数据总线，控制总线来进行的。 地址总线的宽度决定了存储单元的数量，一个地址对应一个存储单元，一个存储单元大小为1字节。地址总线数量为32，则存储单元的数量为2的32次方。 数据总线的宽度决定了数据传输的速率，8根数据总线传输1110H要两次而，16位数据总线只要一次。 控制总线的数量决定控制的读写设备的数量。 汇编指令是机器指令的助记符，同机器指令一一对应。">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编相关">
<meta property="og:url" content="http://example.com/2022/09/13/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cpu对存储器进行读写，是通过地址总线，数据总线，控制总线来进行的。 地址总线的宽度决定了存储单元的数量，一个地址对应一个存储单元，一个存储单元大小为1字节。地址总线数量为32，则存储单元的数量为2的32次方。 数据总线的宽度决定了数据传输的速率，8根数据总线传输1110H要两次而，16位数据总线只要一次。 控制总线的数量决定控制的读写设备的数量。 汇编指令是机器指令的助记符，同机器指令一一对应。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/13/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3/image-20220913190127022.png">
<meta property="og:image" content="http://example.com/2022/09/13/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3/image-20220919105039186.png">
<meta property="og:image" content="http://example.com/2022/09/13/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3/image-20220919104651373.png">
<meta property="og:image" content="http://example.com/2022/09/13/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3/image-20220919105824873.png">
<meta property="article:published_time" content="2022-09-13T09:48:22.000Z">
<meta property="article:modified_time" content="2022-09-19T03:04:47.652Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/13/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3/image-20220913190127022.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-汇编相关" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/09/13/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3/" class="article-date">
  <time datetime="2022-09-13T09:48:22.000Z" itemprop="datePublished">2022-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      汇编相关
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>cpu对存储器进行读写，是通过地址总线，数据总线，控制总线来进行的。</strong></p>
<p>地址总线的宽度决定了存储单元的数量，一个地址对应一个存储单元，一个存储单元大小为1字节。地址总线数量为32，则存储单元的数量为2的32次方。</p>
<p>数据总线的宽度决定了数据传输的速率，8根数据总线传输1110H要两次而，16位数据总线只要一次。</p>
<p>控制总线的数量决定控制的读写设备的数量。</p>
<p><strong>汇编指令是机器指令的助记符，同机器指令一一对应。</strong></p>
<p><strong>每一中cpu都有自己的汇编指令集。</strong></p>
<p><strong>cpu可以直接使用的信息在内存中存放。</strong></p>
<p><strong>在存储器中的指令和数据没有任何区别，都是二进制信息。</strong></p>
<p><strong>在RISC-V中有32个32bit寄存器：</strong></p>
<img src="/2022/09/13/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3/image-20220913190127022.png" class="">



<p><strong>RV32I指令集有47条指令，能够满足现代操作系统运行的基本要求，47条指令按照功能可以分为如下几类。</strong></p>
<p>整数运算指令：实现算术、逻辑、比较等运算。<br>分支转移指令：实现条件转移、无条件转移等运算，并且没有延迟槽。<br>加载存储指令：实现字节、半字、字的加载、存储操作，采用的都是寄存器相对寻址方式。<br>控制与状态寄存器访问指令：实现对系统控制与状态寄存器的原子读-写、原子读-修改、原子读-清零等操作。<br>系统调用指令：实现系统调用、调试等功能。</p>
<img src="/2022/09/13/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3/image-20220919105039186.png" class="">

<h3 id="R-类型指令"><a href="#R-类型指令" class="headerlink" title="R 类型指令"></a>R 类型指令</h3><ul>
<li><strong>opcode是操作码，占了7bit，在指令格式的0-6bit位上</strong></li>
<li><strong>rd (Destination Register)是目的寄存器，占了5bit，在指令格式的7-11bit位上</strong>  </li>
<li><strong>funct3+funct7是两个操作字段。funct3占了3bit，在指令格式的12-14bit位上；funct7占了7bit，在指令格式的25-31bit位上。</strong>  </li>
<li><strong>rs1 (Source Register #1)是第一个源操作数寄存器，占了5bit，在指令格式的15-19bit位上。</strong>  </li>
<li><strong>rs2 (Source Register #2)是第二个源操作数寄存器，占了5bit，在指令格式的25-31bit位上。</strong></li>
</ul>
<img src="/2022/09/13/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3/image-20220919104651373.png" class="">

<h3 id="I类型指令"><a href="#I类型指令" class="headerlink" title="I类型指令"></a>I类型指令</h3><ul>
<li><p>opcode是操作码，占了7bit，在指令格式的0-6bit位上</p>
</li>
<li><p>rd (Destination Register)是目的寄存器，占了5bit，在指令格式的7-11bit位上</p>
</li>
<li><p>funct3是操作字段。funct3占了3bit，在指令格式的12-14bit位上。</p>
</li>
<li><p>rs1 (Source Register #1)是第一个源操作数寄存器，占了5bit，在指令格式的15-19bit位上。</p>
</li>
<li><p>存放12位的立即数——imm[11:0]，在指令格式的20-31bit位上。</p>
</li>
</ul>
<p>​    <strong>I类型指令可以用于：</strong></p>
<ul>
<li><p>寄存器-立即数的运算</p>
</li>
<li><p>加载指令</p>
</li>
</ul>
<p>​        格式上只有一个字段不同于r格式，rs2和funct7替换为12位符号立即数（immediate字）imm[11：0]。immediate字段为补码值，所以它可以表示从-2”到2”-1之间的整数。当I型格式用于加载指令时，immediate字段表示一个字节偏移量，所以加载双字指令可以取相对于基址寄存器rd中基地址偏移±（2”或2048)字节(±(2或256）个双字)的任何双字</p>
<img src="/2022/09/13/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3/image-20220919105824873.png" class="">

<p>I类型的指令算术展示：</p>
<p>注：其中画圈表示位移方向0表示向左移，1表示向右移</p>
<ul>
<li>SLLI：是逻辑左移，低位补零</li>
<li>SRLI：是逻辑右移, 高位补零</li>
<li>SRAI：是算术右移，高位补原来高位。</li>
</ul>
<p>注：RV32I 支持加载有符号和无符号字节和半字（lb，lbu，lh，lhu）</p>
<p>原文：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38915354/article/details/115696721">https://blog.csdn.net/qq_38915354/article/details/115696721</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/13/%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3/" data-id="cl92id4pl001qggmjcqr94qta" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/13/leecode-670/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leecode#670
        
      </div>
    </a>
  
  
    <a href="/2022/09/13/rvcc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B011/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">rvcc学习笔记11</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/rtos/">rtos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/rvcc/">rvcc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%8B%9F%E5%99%A8/">模拟器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/07/rtos%E7%A7%BB%E6%A4%8D%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84/">rtos移植框架结构</a>
          </li>
        
          <li>
            <a href="/2023/02/03/csi%E4%B8%AD%E5%AF%B9rtos%E7%A7%BB%E6%A4%8D%E7%9A%84%E9%80%82%E9%85%8D/">csi中对rtos移植的适配</a>
          </li>
        
          <li>
            <a href="/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/">RTOS移植</a>
          </li>
        
          <li>
            <a href="/2023/01/13/%E8%B7%B3%E8%A1%A8%E5%AE%9E%E7%8E%B0sortedset/">跳表实现sortedset</a>
          </li>
        
          <li>
            <a href="/2023/01/09/redis%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">redis的通信协议</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>