<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>RTOS移植 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="RTOS内核移植以freeRTOS为例freeRTOS内核十分简单，首先介绍一下内核代码的组成：  1和3是通用的FreeRTOS内核通用的头文件和C文件，这两部分是可以用于各种编译器和处理器。 需要移植的是2这个有关编译器和处理器架构的文件夹。  其中MemMang文件夹下是和内存管理相关的源文件。 添加FreeRTOSConfig.h文件 FreeRTOSConfig.h文件是FreeRTOS">
<meta property="og:type" content="article">
<meta property="og:title" content="RTOS移植">
<meta property="og:url" content="http://example.com/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RTOS内核移植以freeRTOS为例freeRTOS内核十分简单，首先介绍一下内核代码的组成：  1和3是通用的FreeRTOS内核通用的头文件和C文件，这两部分是可以用于各种编译器和处理器。 需要移植的是2这个有关编译器和处理器架构的文件夹。  其中MemMang文件夹下是和内存管理相关的源文件。 添加FreeRTOSConfig.h文件 FreeRTOSConfig.h文件是FreeRTOS">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/image-20230201135537127.png">
<meta property="og:image" content="http://example.com/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/image-20230201140307164.png">
<meta property="og:image" content="http://example.com/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/image-20230201141738916.png">
<meta property="og:image" content="http://example.com/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/image-20230201150609809.png">
<meta property="article:published_time" content="2023-02-01T05:50:19.000Z">
<meta property="article:modified_time" content="2023-02-01T07:06:33.421Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/image-20230201135537127.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-RTOS移植" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/" class="article-date">
  <time datetime="2023-02-01T05:50:19.000Z" itemprop="datePublished">2023-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RTOS移植
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="RTOS内核移植以freeRTOS为例"><a href="#RTOS内核移植以freeRTOS为例" class="headerlink" title="RTOS内核移植以freeRTOS为例"></a>RTOS内核移植以freeRTOS为例</h2><p>freeRTOS内核十分简单，首先介绍一下内核代码的组成：</p>
<p><img src="/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/image-20230201135537127.png" alt="image-20230201135537127"></p>
<p>1和3是通用的FreeRTOS内核通用的头文件和C文件，这两部分是可以用于各种编译器和处理器。</p>
<p>需要移植的是2这个有关编译器和处理器架构的文件夹。</p>
<p><img src="/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/image-20230201140307164.png" alt="image-20230201140307164"></p>
<p>其中MemMang文件夹下是和内存管理相关的源文件。</p>
<p><strong>添加FreeRTOSConfig.h文件</strong></p>
<p>FreeRTOSConfig.h文件是FreeRTOS的工程配置文件，因为FreeRTOS是可以裁剪的实时操作内核，应用于不同的处理器平台，用户可以通过修改这个FreeRTOS内核的配置头文件来裁剪FreeRTOS的功能，所以我们把它拷贝一份放在user这个文件夹下面。</p>
<p><img src="/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/image-20230201141738916.png" alt="image-20230201141738916"></p>
<p>FreeRTOSConfig.h 相关宏定义以及含义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> FREERTOS_CONFIG_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FREERTOS_CONFIG_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stm32f10x.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bsp_usart.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//针对不同的编译器调用不同的stdint.h文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(__ICCARM__) || defined(__CC_ARM) || defined(__GNUC__)</span></span><br><span class="line">    <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line">    <span class="keyword">extern</span> <span class="type">uint32_t</span> SystemCoreClock;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//断言</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> vAssertCalled(char,int) printf(<span class="string">&quot;Error:%s,%d\r\n&quot;</span>,char,int)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configASSERT(x) <span class="keyword">if</span>((x)==0) vAssertCalled(__FILE__,__LINE__)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/************************************************************************</span></span><br><span class="line"><span class="comment"> *               FreeRTOS基础配置配置选项 </span></span><br><span class="line"><span class="comment"> *********************************************************************/</span></span><br><span class="line"><span class="comment">/* 置1：RTOS使用抢占式调度器；置0：RTOS使用协作式调度器（时间片）</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 注：在多任务管理机制上，操作系统可以分为抢占式和协作式两种。</span></span><br><span class="line"><span class="comment"> * 协作式操作系统是任务主动释放CPU后，切换到下一个任务。</span></span><br><span class="line"><span class="comment"> * 任务切换的时机完全取决于正在运行的任务。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_PREEMPTION					  1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1使能时间片调度(默认式使能的)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_TIME_SLICING					1		</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 某些运行FreeRTOS的硬件有两种方法选择下一个要执行的任务：</span></span><br><span class="line"><span class="comment"> * 通用方法和特定于硬件的方法（以下简称“特殊方法”）。</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 通用方法：</span></span><br><span class="line"><span class="comment"> *      1.configUSE_PORT_OPTIMISED_TASK_SELECTION 为 0 或者硬件不支持这种特殊方法。</span></span><br><span class="line"><span class="comment"> *      2.可以用于所有FreeRTOS支持的硬件</span></span><br><span class="line"><span class="comment"> *      3.完全用C实现，效率略低于特殊方法。</span></span><br><span class="line"><span class="comment"> *      4.不强制要求限制最大可用优先级数目</span></span><br><span class="line"><span class="comment"> * 特殊方法：</span></span><br><span class="line"><span class="comment"> *      1.必须将configUSE_PORT_OPTIMISED_TASK_SELECTION设置为1。</span></span><br><span class="line"><span class="comment"> *      2.依赖一个或多个特定架构的汇编指令（一般是类似计算前导零[CLZ]指令）。</span></span><br><span class="line"><span class="comment"> *      3.比通用方法更高效</span></span><br><span class="line"><span class="comment"> *      4.一般强制限定最大可用优先级数目为32</span></span><br><span class="line"><span class="comment"> * 一般是硬件计算前导零指令，如果所使用的，MCU没有这些硬件指令的话此宏应该设置为0！</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_PORT_OPTIMISED_TASK_SELECTION	        1                       </span></span><br><span class="line">                                                                        </span><br><span class="line"><span class="comment">/* 置1：使能低功耗tickless模式；置0：保持系统节拍（tick）中断一直运行</span></span><br><span class="line"><span class="comment"> * 假设开启低功耗的话可能会导致下载出现问题，因为程序在睡眠中,可用以下办法解决</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 下载方法：</span></span><br><span class="line"><span class="comment"> *      1.将开发版正常连接好</span></span><br><span class="line"><span class="comment"> *      2.按住复位按键，点击下载瞬间松开复位按键</span></span><br><span class="line"><span class="comment"> *     </span></span><br><span class="line"><span class="comment"> *      1.通过跳线帽将 BOOT 0 接高电平(3.3V)</span></span><br><span class="line"><span class="comment"> *      2.重新上电，下载</span></span><br><span class="line"><span class="comment"> *    </span></span><br><span class="line"><span class="comment"> * 			1.使用FlyMcu擦除一下芯片，然后进行下载</span></span><br><span class="line"><span class="comment"> *			STMISP -&gt; 清除芯片(z)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_TICKLESS_IDLE													0   </span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 写入实际的CPU内核时钟频率，也就是CPU指令执行频率，通常称为Fclk</span></span><br><span class="line"><span class="comment"> * Fclk为供给CPU内核的时钟信号，我们所说的cpu主频为 XX MHz，</span></span><br><span class="line"><span class="comment"> * 就是指的这个时钟信号，相应的，1/Fclk即为cpu时钟周期；</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configCPU_CLOCK_HZ						  (SystemCoreClock)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//RTOS系统节拍中断的频率。即一秒中断的次数，每次中断RTOS都会进行任务调度</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configTICK_RATE_HZ						  (( TickType_t )1000)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可使用的最大优先级</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configMAX_PRIORITIES					  (32)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//空闲任务使用的堆栈大小</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configMINIMAL_STACK_SIZE				((unsigned short)128)</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">//任务名字字符串长度</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configMAX_TASK_NAME_LEN					(16)</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">//系统节拍计数器变量数据类型，1表示为16位无符号整形，0表示为32位无符号整形</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_16_BIT_TICKS					0                      </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//空闲任务放弃CPU使用权给其他同优先级的用户任务</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configIDLE_SHOULD_YIELD					1           </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//启用队列</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_QUEUE_SETS					  1    </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//开启任务通知功能，默认开启</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_TASK_NOTIFICATIONS    1   </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用互斥信号量</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_MUTEXES						    1    </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用递归互斥信号量                                            </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_RECURSIVE_MUTEXES			1   </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//为1时使用计数信号量</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_COUNTING_SEMAPHORES		1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 设置可以注册的信号量和消息队列个数 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configQUEUE_REGISTRY_SIZE				10                                 </span></span><br><span class="line">                                                                       </span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_APPLICATION_TASK_TAG		  0                       </span></span><br><span class="line">                      </span><br><span class="line"></span><br><span class="line"><span class="comment">/*****************************************************************</span></span><br><span class="line"><span class="comment">              FreeRTOS与内存申请有关配置选项                                               </span></span><br><span class="line"><span class="comment">*****************************************************************/</span></span><br><span class="line"><span class="comment">//支持动态内存申请</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configSUPPORT_DYNAMIC_ALLOCATION        1    </span></span><br><span class="line"><span class="comment">//支持静态内存</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configSUPPORT_STATIC_ALLOCATION					0					</span></span><br><span class="line"><span class="comment">//系统所有总的堆大小</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configTOTAL_HEAP_SIZE					((size_t)(36*1024))    </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/***************************************************************</span></span><br><span class="line"><span class="comment">             FreeRTOS与钩子函数有关的配置选项                                            </span></span><br><span class="line"><span class="comment">**************************************************************/</span></span><br><span class="line"><span class="comment">/* 置1：使用空闲钩子（Idle Hook类似于回调函数）；置0：忽略空闲钩子</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 空闲任务钩子是一个函数，这个函数由用户来实现，</span></span><br><span class="line"><span class="comment"> * FreeRTOS规定了函数的名字和参数：void vApplicationIdleHook(void )，</span></span><br><span class="line"><span class="comment"> * 这个函数在每个空闲任务周期都会被调用</span></span><br><span class="line"><span class="comment"> * 对于已经删除的RTOS任务，空闲任务可以释放分配给它们的堆栈内存。</span></span><br><span class="line"><span class="comment"> * 因此必须保证空闲任务可以被CPU执行</span></span><br><span class="line"><span class="comment"> * 使用空闲钩子函数设置CPU进入省电模式是很常见的</span></span><br><span class="line"><span class="comment"> * 不可以调用会引起空闲任务阻塞的API函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_IDLE_HOOK						0      </span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 置1：使用时间片钩子（Tick Hook）；置0：忽略时间片钩子</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 时间片钩子是一个函数，这个函数由用户来实现，</span></span><br><span class="line"><span class="comment"> * FreeRTOS规定了函数的名字和参数：void vApplicationTickHook(void )</span></span><br><span class="line"><span class="comment"> * 时间片中断可以周期性的调用</span></span><br><span class="line"><span class="comment"> * 函数必须非常短小，不能大量使用堆栈，</span></span><br><span class="line"><span class="comment"> * 不能调用以”FromISR&quot; 或 &quot;FROM_ISR”结尾的API函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="comment">/*xTaskIncrementTick函数是在xPortSysTickHandler中断函数中被调用的。因此，vApplicationTickHook()函数执行的时间必须很短才行*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_TICK_HOOK						0           </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用内存申请失败钩子函数</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_MALLOC_FAILED_HOOK			0 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 大于0时启用堆栈溢出检测功能，如果使用此功能 </span></span><br><span class="line"><span class="comment"> * 用户必须提供一个栈溢出钩子函数，如果使用的话</span></span><br><span class="line"><span class="comment"> * 此值可以为1或者2，因为有两种栈溢出检测方法 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configCHECK_FOR_STACK_OVERFLOW			0   </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/********************************************************************</span></span><br><span class="line"><span class="comment">          FreeRTOS与运行时间和任务状态收集有关的配置选项   </span></span><br><span class="line"><span class="comment">**********************************************************************/</span></span><br><span class="line"><span class="comment">//启用运行时间统计功能</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configGENERATE_RUN_TIME_STATS	        0             </span></span><br><span class="line"> <span class="comment">//启用可视化跟踪调试</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_TRACE_FACILITY				      0    </span></span><br><span class="line"><span class="comment">/* 与宏configUSE_TRACE_FACILITY同时为1时会编译下面3个函数</span></span><br><span class="line"><span class="comment"> * prvWriteNameToBuffer()</span></span><br><span class="line"><span class="comment"> * vTaskList(),</span></span><br><span class="line"><span class="comment"> * vTaskGetRunTimeStats()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_STATS_FORMATTING_FUNCTIONS	1                       </span></span><br><span class="line">                                                                        </span><br><span class="line">                                                                        </span><br><span class="line"><span class="comment">/********************************************************************</span></span><br><span class="line"><span class="comment">                FreeRTOS与协程有关的配置选项                                                </span></span><br><span class="line"><span class="comment">*********************************************************************/</span></span><br><span class="line"><span class="comment">//启用协程，启用协程以后必须添加文件croutine.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_CO_ROUTINES 			          0                 </span></span><br><span class="line"><span class="comment">//协程的有效优先级数目</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configMAX_CO_ROUTINE_PRIORITIES       ( 2 )                   </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/***********************************************************************</span></span><br><span class="line"><span class="comment">                FreeRTOS与软件定时器有关的配置选项      </span></span><br><span class="line"><span class="comment">**********************************************************************/</span></span><br><span class="line"> <span class="comment">//启用软件定时器</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configUSE_TIMERS				            1                              </span></span><br><span class="line"><span class="comment">//软件定时器优先级</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configTIMER_TASK_PRIORITY		        (configMAX_PRIORITIES-1)        </span></span><br><span class="line"><span class="comment">//软件定时器队列长度</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configTIMER_QUEUE_LENGTH		        10                               </span></span><br><span class="line"><span class="comment">//软件定时器任务堆栈大小</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configTIMER_TASK_STACK_DEPTH	      (configMINIMAL_STACK_SIZE*2)    </span></span><br><span class="line"></span><br><span class="line"><span class="comment">/************************************************************</span></span><br><span class="line"><span class="comment">            FreeRTOS可选函数配置选项                                                     </span></span><br><span class="line"><span class="comment">************************************************************/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCLUDE_xTaskGetSchedulerState       1                       </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCLUDE_vTaskPrioritySet		         1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCLUDE_uxTaskPriorityGet		         1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCLUDE_vTaskDelete				           1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCLUDE_vTaskCleanUpResources	       1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCLUDE_vTaskSuspend			           1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCLUDE_vTaskDelayUntil			         1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCLUDE_vTaskDelay				           1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCLUDE_eTaskGetState			           1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCLUDE_xTimerPendFunctionCall	     1</span></span><br><span class="line"><span class="comment">//#define INCLUDE_xTaskGetCurrentTaskHandle       1</span></span><br><span class="line"><span class="comment">//#define INCLUDE_uxTaskGetStackHighWaterMark     0</span></span><br><span class="line"><span class="comment">//#define INCLUDE_xTaskGetIdleTaskHandle          0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************************************</span></span><br><span class="line"><span class="comment">            FreeRTOS与中断有关的配置选项                                                 </span></span><br><span class="line"><span class="comment">******************************************************************/</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __NVIC_PRIO_BITS</span></span><br><span class="line">	<span class="meta">#<span class="keyword">define</span> configPRIO_BITS       		__NVIC_PRIO_BITS</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">	<span class="meta">#<span class="keyword">define</span> configPRIO_BITS       		4                  </span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="comment">//中断最低优先级</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configLIBRARY_LOWEST_INTERRUPT_PRIORITY			15     </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//系统可管理的最高中断优先级</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY	5 </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configKERNEL_INTERRUPT_PRIORITY 		( configLIBRARY_LOWEST_INTERRUPT_PRIORITY &lt;&lt; (8 - configPRIO_BITS) )	<span class="comment">/* 240 */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> configMAX_SYSCALL_INTERRUPT_PRIORITY 	( configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY &lt;&lt; (8 - configPRIO_BITS) )</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/****************************************************************</span></span><br><span class="line"><span class="comment">            FreeRTOS与中断服务函数有关的配置选项                         </span></span><br><span class="line"><span class="comment">****************************************************************/</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> xPortPendSVHandler 	PendSV_Handler</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> vPortSVCHandler 	SVC_Handler</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 以下为使用Percepio Tracealyzer需要的东西，不需要时将 configUSE_TRACE_FACILITY 定义为 0 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ( configUSE_TRACE_FACILITY == 1 )</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;trcRecorder.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INCLUDE_xTaskGetCurrentTaskHandle               1   <span class="comment">// 启用一个可选函数（该函数被 Trace源码使用，默认该值为0 表示不用）</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">/* FREERTOS_CONFIG_H */</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>适配FreeRTOS</strong></p>
<p>让一个RTOS正常运行，大概需要做这些适配，系统时钟配置，中断和异常处理适配，内存堆初始化，启动入口修改，这些有些可能不需要，因为不同的RTOS不一样，而且功能还可以裁剪。</p>
<p>修改cm32m4xxr_it.c文件：</p>
<p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=SysTick&spm=1001.2101.3001.7020">SysTick</a>中断服务函数是一个非常重要的函数，FreeRTOS所有跟时间相关的事情都在里面处理，SysTick就是FreeRTOS的一个心跳时钟，驱动着FreeRTOS的运行，就像人的心跳一样，假如没有心跳，我们就相当于“死了”，同样的，FreeRTOS没有了心跳，那么它就会卡死在某个地方，不能进行任务调度，不能运行任何的东西，因此我们需要实现一个FreeRTOS的心跳时钟，FreeRTOS帮我们实现了SysTick的启动的配置：</p>
<p>FreeRTOS实现了eclic_msip_handler()和eclic_mtip_handler(),所以注释了eclic_msip_handler()和eclic_mtip_handler()。</p>
<h2 id="FreeRTOS任务调度样例"><a href="#FreeRTOS任务调度样例" class="headerlink" title="FreeRTOS任务调度样例"></a>FreeRTOS任务调度样例</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*******************************************************************************</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* COPYRIGHT(c) 2020, China Mobile IOT</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></span><br><span class="line"><span class="comment">* are permitted provided that the following conditions are met:</span></span><br><span class="line"><span class="comment">*	1. Redistributions of source code must retain the above copyright notice,</span></span><br><span class="line"><span class="comment">*	   this list of conditions and the following disclaimer.</span></span><br><span class="line"><span class="comment">*	2. Redistributions in binary form must reproduce the above copyright notice,</span></span><br><span class="line"><span class="comment">*	   this list of conditions and the following disclaimer in the documentation</span></span><br><span class="line"><span class="comment">*	   and/or other materials provided with the distribution.</span></span><br><span class="line"><span class="comment">*	3. Neither the name of China Mobile IOT nor the names of its contributors</span></span><br><span class="line"><span class="comment">*	   may be used to endorse or promote products derived from this software</span></span><br><span class="line"><span class="comment">*	   without specific prior written permission.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></span><br><span class="line"><span class="comment">* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></span><br><span class="line"><span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></span><br><span class="line"><span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></span><br><span class="line"><span class="comment">* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></span><br><span class="line"><span class="comment">* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></span><br><span class="line"><span class="comment">* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></span><br><span class="line"><span class="comment">* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></span><br><span class="line"><span class="comment">* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></span><br><span class="line"><span class="comment">* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*******************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @file main.c</span></span><br><span class="line"><span class="comment"> * @author CMIOT Firmware Team</span></span><br><span class="line"><span class="comment"> * @version v1.0.0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @copyright Copyright (c) 2020, CMIOT. All rights reserved.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;FreeRTOS.h&quot;</span> <span class="comment">/* Must come first. */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;queue.h&quot;</span>    <span class="comment">/* RTOS queue related API prototypes. */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;semphr.h&quot;</span>   <span class="comment">/* Semaphore related API prototypes. */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;task.h&quot;</span>     <span class="comment">/* RTOS task related API prototypes. */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;timers.h&quot;</span>   <span class="comment">/* Software timer related API prototypes. */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;nuclei_sdk_soc.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;main.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;log.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/** @addtogroup CM32M4XXR_StdPeriph_Examples</span></span><br><span class="line"><span class="comment"> * @&#123;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** @addtogroup USART_Printf</span></span><br><span class="line"><span class="comment"> * @&#123;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief Main function</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mainSOFTWARE_TIMER_PERIOD_MS    pdMS_TO_TICKS(1000)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mainQUEUE_LENGTH                (1)</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">prvSetupHardware</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="type">void</span> <span class="title function_">idle_task</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">vExampleTimerCallback</span><span class="params">(TimerHandle_t xTimer)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* The queue used by the queue send and queue receive tasks. */</span></span><br><span class="line"><span class="type">static</span> QueueHandle_t xQueue = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> TaskHandle_t StartTask1_Handler;</span><br><span class="line"><span class="type">static</span> TaskHandle_t StartTask2_Handler;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">prvSetupHardware</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	log_init();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">start_task1</span><span class="params">(<span class="type">void</span>* pvParameters)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">start_task2</span><span class="params">(<span class="type">void</span>* pvParameters)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    TimerHandle_t xExampleSoftwareTimer = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Configure the system ready to run the demo.  The clock configuration</span></span><br><span class="line"><span class="comment">    can be done here if it was not done before main() was called. */</span></span><br><span class="line">    prvSetupHardware();</span><br><span class="line"></span><br><span class="line">    xQueue = xQueueCreate(<span class="comment">/* The number of items the queue can hold. */</span></span><br><span class="line">                 mainQUEUE_LENGTH,</span><br><span class="line">                 <span class="comment">/* The size of each item the queue holds. */</span></span><br><span class="line">                 <span class="keyword">sizeof</span>(<span class="type">uint32_t</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (xQueue == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Unable to create xQueue due to low memory.\n&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    xTaskCreate((TaskFunction_t)start_task1, (<span class="type">const</span> <span class="type">char</span>*)<span class="string">&quot;start_task1&quot;</span>,</span><br><span class="line">                (<span class="type">uint16_t</span>)<span class="number">256</span>, (<span class="type">void</span>*)<span class="literal">NULL</span>, (UBaseType_t)<span class="number">2</span>,</span><br><span class="line">                (TaskHandle_t*)&amp;StartTask1_Handler);</span><br><span class="line"></span><br><span class="line">    xTaskCreate((TaskFunction_t)start_task2, (<span class="type">const</span> <span class="type">char</span>*)<span class="string">&quot;start_task2&quot;</span>,</span><br><span class="line">                (<span class="type">uint16_t</span>)<span class="number">256</span>, (<span class="type">void</span>*)<span class="literal">NULL</span>, (UBaseType_t)<span class="number">1</span>,</span><br><span class="line">                (TaskHandle_t*)&amp;StartTask2_Handler);</span><br><span class="line"></span><br><span class="line">    xExampleSoftwareTimer =</span><br><span class="line">        xTimerCreate((<span class="type">const</span> <span class="type">char</span>*)<span class="string">&quot;ExTimer&quot;</span>, mainSOFTWARE_TIMER_PERIOD_MS,</span><br><span class="line">                     pdTRUE, (<span class="type">void</span>*)<span class="number">0</span>, vExampleTimerCallback);</span><br><span class="line"></span><br><span class="line">    xTimerStart(xExampleSoftwareTimer, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Before StartScheduler\r\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    vTaskStartScheduler();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;OS should never run to here\r\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">start_task1</span><span class="params">(<span class="type">void</span>* pvParameters)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter to task_1\r\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;task1 is running %d.....\r\n&quot;</span>, cnt++);</span><br><span class="line">        vTaskDelay(<span class="number">200</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">start_task2</span><span class="params">(<span class="type">void</span>* pvParameters)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter to task_2\r\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;task2 is running %d.....\r\n&quot;</span>, cnt++);</span><br><span class="line">        vTaskDelay(<span class="number">200</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">vExampleTimerCallback</span><span class="params">(TimerHandle_t xTimer)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* The timer has expired.  Count the number of times this happens.  The</span></span><br><span class="line"><span class="comment">    timer that calls this function is an auto re-load timer, so it will</span></span><br><span class="line"><span class="comment">    execute periodically. */</span></span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;timers Callback %d\r\n&quot;</span>, cnt++);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">vApplicationTickHook</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// BaseType_t xHigherPriorityTaskWoken = pdFALSE;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* The RTOS tick hook function is enabled by setting configUSE_TICK_HOOK to</span></span><br><span class="line"><span class="comment">    1 in FreeRTOSConfig.h.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    &quot;Give&quot; the semaphore on every 500th tick interrupt. */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* If xHigherPriorityTaskWoken is pdTRUE then a context switch should</span></span><br><span class="line"><span class="comment">    normally be performed before leaving the interrupt (because during the</span></span><br><span class="line"><span class="comment">    execution of the interrupt a task of equal or higher priority than the</span></span><br><span class="line"><span class="comment">    running task was unblocked).  The syntax required to context switch from</span></span><br><span class="line"><span class="comment">    an interrupt is port dependent, so check the documentation of the port you</span></span><br><span class="line"><span class="comment">    are using.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    In this case, the function is running in the context of the tick interrupt,</span></span><br><span class="line"><span class="comment">    which will automatically check for the higher priority task to run anyway,</span></span><br><span class="line"><span class="comment">    so no further action is required. */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*-----------------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">vApplicationMallocFailedHook</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* The malloc failed hook is enabled by setting</span></span><br><span class="line"><span class="comment">    configUSE_MALLOC_FAILED_HOOK to 1 in FreeRTOSConfig.h.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    Called if a call to pvPortMalloc() fails because there is insufficient</span></span><br><span class="line"><span class="comment">    free memory available in the FreeRTOS heap.  pvPortMalloc() is called</span></span><br><span class="line"><span class="comment">    internally by FreeRTOS API functions that create tasks, queues, software</span></span><br><span class="line"><span class="comment">    timers, and semaphores.  The size of the FreeRTOS heap is set by the</span></span><br><span class="line"><span class="comment">    configTOTAL_HEAP_SIZE configuration constant in FreeRTOSConfig.h. */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;malloc failed\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*-----------------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">vApplicationStackOverflowHook</span><span class="params">(TaskHandle_t xTask, <span class="type">char</span>* pcTaskName)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* Run time stack overflow checking is performed if</span></span><br><span class="line"><span class="comment">    configconfigCHECK_FOR_STACK_OVERFLOW is defined to 1 or 2.  This hook</span></span><br><span class="line"><span class="comment">    function is called if a stack overflow is detected.  pxCurrentTCB can be</span></span><br><span class="line"><span class="comment">    inspected in the debugger if the task name passed into this function is</span></span><br><span class="line"><span class="comment">    corrupt. */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Stack Overflow\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*-----------------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> UBaseType_t uxCriticalNesting;</span><br><span class="line"><span class="type">void</span> <span class="title function_">vApplicationIdleHook</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// volatile size_t xFreeStackSpace;</span></span><br><span class="line">    <span class="comment">/* The idle task hook is enabled by setting configUSE_IDLE_HOOK to 1 in</span></span><br><span class="line"><span class="comment">    FreeRTOSConfig.h.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    This function is called on each cycle of the idle task.  In this case it</span></span><br><span class="line"><span class="comment">    does nothing useful, other than report the amount of FreeRTOS heap that</span></span><br><span class="line"><span class="comment">    remains unallocated. */</span></span><br><span class="line">    <span class="comment">/* By now, the kernel has allocated everything it is going to, so</span></span><br><span class="line"><span class="comment">    if there is a lot of heap remaining unallocated then</span></span><br><span class="line"><span class="comment">    the value of configTOTAL_HEAP_SIZE in FreeRTOSConfig.h can be</span></span><br><span class="line"><span class="comment">    reduced accordingly. */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/image-20230201150609809.png" alt="image-20230201150609809"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/" data-id="cldlbt0jk0000igmj3g1ng9ra" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/01/13/%E8%B7%B3%E8%A1%A8%E5%AE%9E%E7%8E%B0sortedset/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">跳表实现sortedset</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/">RTOS移植</a>
          </li>
        
          <li>
            <a href="/2023/01/13/%E8%B7%B3%E8%A1%A8%E5%AE%9E%E7%8E%B0sortedset/">跳表实现sortedset</a>
          </li>
        
          <li>
            <a href="/2023/01/09/redis%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">redis的通信协议</a>
          </li>
        
          <li>
            <a href="/2022/12/23/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAping%E7%9A%84%E5%8A%9F%E8%83%BD/">实现一个ping的功能</a>
          </li>
        
          <li>
            <a href="/2022/12/23/csapp-proxyLab/">csapp:proxyLab</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>