<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>协程库学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、协程概念1.1、进程与线程​        进程是正在运行的程序的实例，进程拥有代码和打开的文件资源、数据资源、独立的内存空间。   线程是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一个进程可以有很多线程，每条线程并行执行不同的任务，他们共享进程所拥有的的资源，但线程拥有自己的栈空间。        对操作系统而言，线程是最小的执行单元，进程是最小的资源管">
<meta property="og:type" content="article">
<meta property="og:title" content="协程库学习">
<meta property="og:url" content="http://example.com/2022/08/16/%E5%8D%8F%E7%A8%8B%E5%BA%93%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、协程概念1.1、进程与线程​        进程是正在运行的程序的实例，进程拥有代码和打开的文件资源、数据资源、独立的内存空间。   线程是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一个进程可以有很多线程，每条线程并行执行不同的任务，他们共享进程所拥有的的资源，但线程拥有自己的栈空间。        对操作系统而言，线程是最小的执行单元，进程是最小的资源管">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/16/%E5%8D%8F%E7%A8%8B%E5%BA%93%E5%AD%A6%E4%B9%A0/image-20220816165258066.png">
<meta property="og:image" content="http://example.com/2022/08/16/%E5%8D%8F%E7%A8%8B%E5%BA%93%E5%AD%A6%E4%B9%A0/image-20220816165325317.png">
<meta property="article:published_time" content="2022-08-16T06:54:19.000Z">
<meta property="article:modified_time" content="2022-08-16T09:28:02.744Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/16/%E5%8D%8F%E7%A8%8B%E5%BA%93%E5%AD%A6%E4%B9%A0/image-20220816165258066.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-协程库学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/16/%E5%8D%8F%E7%A8%8B%E5%BA%93%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2022-08-16T06:54:19.000Z" itemprop="datePublished">2022-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      协程库学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1、协程概念"><a href="#1、协程概念" class="headerlink" title="1、协程概念"></a>1、<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%8D%8F%E7%A8%8B&spm=1001.2101.3001.7020">协程</a>概念</h2><h3 id="1-1、进程与线程"><a href="#1-1、进程与线程" class="headerlink" title="1.1、进程与线程"></a>1.1、进程与线程</h3><p>​        <strong>进程是正在运行的程序的实例，进程拥有代码和打开的文件资源、数据资源、独立的内存空间。</strong></p>
<p>  <strong>线程是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一个进程可以有很多线程，每条线程并行执行不同的任务，他们共享进程所拥有的的资源，但线程拥有自己的栈空间。</strong><br>        <strong>对操作系统而言，线程是最小的执行单元，进程是最小的资源管理单元。无论是进程还是线程，都是被操作系统所管理的，当发生进程（或线程）的切换，操作系统需要执行”用户态–&gt;内核态–&gt;用户态“切换操作，将切换内容(上下文)保存到内存中（或内核栈）中。</strong></p>
<h3 id="1-2、协程"><a href="#1-2、协程" class="headerlink" title="1.2、协程"></a>1.2、协程</h3><p>  <strong>协程(Coroutines)是一种比线程更加轻量级的存在，协程可以理解为一个特殊的函数，这个函数可以在某个地方挂起去执行别的函数，并且可以返回挂起处继续执行。</strong></p>
<p>  <strong>一个线程内可以由多个协程来交互运行，但是多个协程的运行是绝对串行的，也就是说同一时刻只有一个协程在运行，当一个协程运行时，其它的协程必须被挂起。</strong></p>
<p>  <strong>协程不是被操作系管理的，而是是在用户态执行，完全由程序所控制的，根据程序员所写的调度策略，通过协作（而不是抢占）来进行切换的。协程的本质思想就是控制函数运行时的主动让出（yield）和恢复（resume）。每个协每个协程有自己的上下文，其切换由自己控制，当前协程切换到其它协程是由当前协程自己控制的。</strong></p>
<p><strong>协程函数与普通函数的区别：</strong></p>
<ul>
<li>普通函数执行完后会退出，并释放栈帧。</li>
<li>协程函数可以在运行过程中保存上下文(栈帧)，并主动切换到其它线程执行，还可以通过其它协程协作返回本函数继续执行</li>
</ul>
<p><strong>协程的特点总结如下：</strong></p>
<ul>
<li>用户态：协程是在用户态实现调度。</li>
<li>轻量级：协程不在内核调度，不需要内核态和用户态之间切换，使用开销比较小。</li>
<li>非抢占：协程是由用户自己实现调度，并且同一时间只能有一个协程在执行，协程主动交出CPU资源。</li>
</ul>
<h3 id="1-3-进程、线程、协程的对比"><a href="#1-3-进程、线程、协程的对比" class="headerlink" title="1.3 进程、线程、协程的对比"></a>1.3 进程、线程、协程的对比</h3><p>​        进程、线程都是由操作系统所管理的，存在用户态和内核态；而协程完全在用户态运行，自己实现调度。<br>​        一个进程可以包含多个线程，一个线程可以包含多个协程。<br>​        一个进程最少包含一个线程；但线程内可以不存在协程。<br>​        当CPU存在多个内核时，一个进程的多个线程可以并行执行；但是一个线程中的多个协程一定是串行执行的。<br>​        进程、线程、协程的切换都是上下文切换，区别如下：<br>​             进程的切换上下文：切换虚拟地址空间，切换内核栈和硬件上下文，切换内容保存在内存中。<br>​             线程的切换上下文：切换内核栈和硬件上下文，切换内容保存在内核栈中。<br>​             协程的切换上下文：切换硬件上下文，切换内容保存在用户态的变量（用户栈或堆）中。<br>​        进程、线程、协程的调度开销程度： 进程 &gt; 线程 &gt;&gt; 协程</p>
<h2 id="使用setjmp和longjmp模拟实现协程"><a href="#使用setjmp和longjmp模拟实现协程" class="headerlink" title="使用setjmp和longjmp模拟实现协程"></a>使用setjmp和longjmp模拟实现协程</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;setjmp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> BOOL;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TRUE 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FALSE 0</span></span><br><span class="line"><span class="comment">// 用来存储主程和协程的上下文的数据结构 </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_Context_</span> &#123;</span><br><span class="line">    jmp_buf mainBuf; </span><br><span class="line">    jmp_buf coBuf;</span><br><span class="line">&#125;Context;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数2：func 需要的参数 </span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*pf)</span><span class="params">(<span class="type">void</span> *)</span></span>; </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">coroutine_function2</span><span class="params">(<span class="type">void</span> *arg)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">coroutine_function1</span><span class="params">(<span class="type">void</span> *arg)</span></span>;</span><br><span class="line"><span class="function">BOOL <span class="title">start_coroutine</span><span class="params">(pf func, <span class="type">void</span> *arg)</span></span>;</span><br><span class="line"><span class="function">BOOL <span class="title">start_coroutine2</span><span class="params">(pf func, <span class="type">void</span> *arg)</span></span>;</span><br><span class="line"><span class="comment">//上下文全局变量</span></span><br><span class="line">Context gCtx; </span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> resume() \</span></span><br><span class="line"><span class="meta"><span class="keyword">if</span> (0 == setjmp(gCtx.mainBuf))\</span></span><br><span class="line"><span class="meta">&#123;\</span></span><br><span class="line"><span class="meta">    longjmp(gCtx.coBuf,1);\</span></span><br><span class="line"><span class="meta">&#125;</span></span><br><span class="line"><span class="comment">// 挂起 </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> yield()\</span></span><br><span class="line"><span class="meta">    <span class="keyword">if</span> ( 0==setjmp(gCtx.coBuf))\</span></span><br><span class="line"><span class="meta">    &#123;\</span></span><br><span class="line"><span class="meta">        longjmp(gCtx.mainBuf,1);\</span></span><br><span class="line"><span class="meta">    &#125;</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> co_return()\</span></span><br><span class="line"><span class="meta">    longjmp(gCtx.coBuf,1);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在协程中执行的函数 </span></span><br><span class="line"><span class="type">int</span> s=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">coroutine_function1</span><span class="params">(<span class="type">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(s&lt;<span class="number">100</span>)  <span class="comment">// 死循环 </span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n*** coroutine: working \n&quot;</span>);</span><br><span class="line">            <span class="comment">// 模拟耗时操作 </span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(stderr,<span class="string">&quot;.&quot;</span>);</span><br><span class="line">            s++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,s);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n***coroutine:suspend\n&quot;</span>);</span><br><span class="line">            <span class="comment">// 让出 CPU </span></span><br><span class="line">            <span class="comment">// start_coroutine2(coroutine_function2,NULL);</span></span><br><span class="line">            <span class="built_in">yield</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">coroutine_function2</span><span class="params">(<span class="type">void</span> *arg)</span></span>&#123;</span><br><span class="line"> <span class="keyword">while</span>(s&lt;<span class="number">400</span>)  <span class="comment">// 死循环 </span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n*** coroutine222222222: working \n&quot;</span>);</span><br><span class="line">            <span class="comment">// 模拟耗时操作 </span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(stderr,<span class="string">&quot;.&quot;</span>);</span><br><span class="line">            s++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,s);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n***coroutine22222222:suspend\n&quot;</span>);</span><br><span class="line">            <span class="comment">// 让出 CPU </span></span><br><span class="line">            <span class="built_in">co_return</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">text</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(s&lt;<span class="number">100</span>)  <span class="comment">// 死循环 </span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n*** coroutine: working \n&quot;</span>);</span><br><span class="line">            <span class="comment">// 模拟耗时操作 </span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(stderr,<span class="string">&quot;.&quot;</span>);</span><br><span class="line">            s++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,s);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n***coroutine:suspend\n&quot;</span>);</span><br><span class="line">            <span class="comment">// 让出 CPU </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">text2</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">while</span>(s&lt;<span class="number">400</span>)  <span class="comment">// 死循环 </span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n*** coroutine222222222: working \n&quot;</span>);</span><br><span class="line">            <span class="comment">// 模拟耗时操作 </span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(stderr,<span class="string">&quot;.&quot;</span>);</span><br><span class="line">            s++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,s);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n***coroutine22222222:suspend\n&quot;</span>);</span><br><span class="line">            <span class="comment">// 让出 CPU </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">BOOL <span class="title">start_coroutine</span><span class="params">(pf func, <span class="type">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 保存主程的跳转点 </span></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span>==<span class="built_in">setjmp</span>(gCtx.mainBuf))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">func</span>(arg);<span class="comment">// 调用函数 </span></span><br><span class="line">        <span class="keyword">return</span> TRUE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> FALSE;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">BOOL <span class="title">start_coroutine2</span><span class="params">(pf func, <span class="type">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 保存主程的跳转点 </span></span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span>==<span class="built_in">setjmp</span>(gCtx.coBuf))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">func</span>(arg);<span class="comment">// 调用函数 </span></span><br><span class="line">        <span class="keyword">return</span> TRUE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> FALSE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">start_coroutine</span>(coroutine_function1,<span class="literal">NULL</span>);</span><br><span class="line">    <span class="type">int</span> n=<span class="number">0</span>;</span><br><span class="line">    _LARGE_INTEGER time_start;	<span class="comment">//开始时间</span></span><br><span class="line">	_LARGE_INTEGER time_over;	<span class="comment">//结束时间</span></span><br><span class="line">	<span class="type">double</span> dqFreq;		<span class="comment">//计时器频率</span></span><br><span class="line">	LARGE_INTEGER f;	<span class="comment">//计时器频率</span></span><br><span class="line">    <span class="built_in">QueryPerformanceFrequency</span>(&amp;f);</span><br><span class="line">	dqFreq=(<span class="type">double</span>)f.QuadPart;</span><br><span class="line">	<span class="built_in">QueryPerformanceCounter</span>(&amp;time_start);	<span class="comment">//计时开始</span></span><br><span class="line">    <span class="keyword">while</span>(n&lt;<span class="number">11</span>)<span class="comment">// 死循环 </span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n=== main: working \n&quot;</span>); </span><br><span class="line">    <span class="comment">// 模拟耗时操作 </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) </span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(stderr,<span class="string">&quot;.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n===main:suspend\n&quot;</span>);</span><br><span class="line">    n++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,n); </span><br><span class="line">    <span class="comment">// 放弃 CPU，让协程执行 </span></span><br><span class="line">    <span class="keyword">if</span>(s&lt;<span class="number">100</span>)<span class="built_in">resume</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">QueryPerformanceCounter</span>(&amp;time_over);	<span class="comment">//计时结束</span></span><br><span class="line">    <span class="type">double</span> run_time;</span><br><span class="line">	run_time=<span class="number">1000000</span>*(time_over.QuadPart-time_start.QuadPart)/dqFreq;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n%fus\n&quot;</span>,run_time);</span><br><span class="line">    <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="built_in">getchar</span>();</span><br><span class="line">    n=<span class="number">0</span>;</span><br><span class="line">    s=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">QueryPerformanceFrequency</span>(&amp;f);</span><br><span class="line">	dqFreq=(<span class="type">double</span>)f.QuadPart;</span><br><span class="line">	<span class="built_in">QueryPerformanceCounter</span>(&amp;time_start);	<span class="comment">//计时开始</span></span><br><span class="line">    <span class="built_in">text</span>();</span><br><span class="line">    <span class="keyword">while</span>(n&lt;<span class="number">11</span>)<span class="comment">// 死循环 </span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n=== main: working \n&quot;</span>); </span><br><span class="line">    <span class="comment">// 模拟耗时操作 </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) </span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">fprintf</span>(stderr,<span class="string">&quot;.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n===main:suspend\n&quot;</span>);</span><br><span class="line">    n++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,n); </span><br><span class="line">    <span class="comment">// 放弃 CPU，让协程执行 </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">QueryPerformanceCounter</span>(&amp;time_over);	<span class="comment">//计时结束</span></span><br><span class="line">    run_time=<span class="number">1000000</span>*(time_over.QuadPart-time_start.QuadPart)/dqFreq;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n%fus\n&quot;</span>,run_time);</span><br><span class="line">    <span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="对比结果"><a href="#对比结果" class="headerlink" title="对比结果"></a>对比结果</h2><img src="/2022/08/16/%E5%8D%8F%E7%A8%8B%E5%BA%93%E5%AD%A6%E4%B9%A0/image-20220816165258066.png" class="&#x3D;">

<img src="/2022/08/16/%E5%8D%8F%E7%A8%8B%E5%BA%93%E5%AD%A6%E4%B9%A0/image-20220816165325317.png" class="&#x3D;">

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/16/%E5%8D%8F%E7%A8%8B%E5%BA%93%E5%AD%A6%E4%B9%A0/" data-id="cl7iuzc7l000o5smjfe6da61j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/22/c++%E7%BA%BF%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          c++线程
        
      </div>
    </a>
  
  
    <a href="/2022/08/12/leecode-28%E5%AE%9E%E7%8E%B0strStr/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leecode_28实现strStr</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/16/rvcc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B017/">rvcc学习笔记17</a>
          </li>
        
          <li>
            <a href="/2022/09/16/rvcc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B016/">rvcc学习笔记16</a>
          </li>
        
          <li>
            <a href="/2022/09/16/rvcc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015/">rvcc学习笔记15</a>
          </li>
        
          <li>
            <a href="/2022/09/15/rvcc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B014/">rvcc学习笔记14</a>
          </li>
        
          <li>
            <a href="/2022/09/14/rvcc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B013/">rvcc学习笔记13</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>