<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>学习Linux内核基础组件MemPool | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="内存管理方式分配内存方式的时候，分配的大小和何时分配何时释放都是不确定的，所以不同的情况有不同的处理方式。 1、内存块固定大小不管内存的大小，每次分配固定大小的内存，这样可以有效避免内存碎片，但是内存的利用率很低。  2、以2的n次方累计内存池（伙伴算法）这种方式可以提升内存的利用率，但是回收是一个很困难的操作，没有办法把两块相邻的内存绑到一块。  3、大小块内存池中分大小块，申请内存块的大小大于">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Linux内核基础组件MemPool">
<meta property="og:url" content="http://example.com/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内存管理方式分配内存方式的时候，分配的大小和何时分配何时释放都是不确定的，所以不同的情况有不同的处理方式。 1、内存块固定大小不管内存的大小，每次分配固定大小的内存，这样可以有效避免内存碎片，但是内存的利用率很低。  2、以2的n次方累计内存池（伙伴算法）这种方式可以提升内存的利用率，但是回收是一个很困难的操作，没有办法把两块相邻的内存绑到一块。  3、大小块内存池中分大小块，申请内存块的大小大于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/image-20221010160601650.png">
<meta property="og:image" content="http://example.com/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/image-20221010163633866.png">
<meta property="og:image" content="http://example.com/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/image-20221010163901784.png">
<meta property="og:image" content="http://example.com/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/image-20221012163015552.png">
<meta property="og:image" content="http://example.com/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/image-20221011153241309.png">
<meta property="og:image" content="http://example.com/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/image-20221011163237140.png">
<meta property="article:published_time" content="2022-10-10T07:11:59.000Z">
<meta property="article:modified_time" content="2022-10-12T08:30:41.929Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/image-20221010160601650.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习Linux内核基础组件MemPool" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/" class="article-date">
  <time datetime="2022-10-10T07:11:59.000Z" itemprop="datePublished">2022-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学习Linux内核基础组件MemPool
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="内存管理方式"><a href="#内存管理方式" class="headerlink" title="内存管理方式"></a>内存管理方式</h2><p>分配内存方式的时候，分配的大小和何时分配何时释放都是不确定的，所以不同的情况有不同的处理方式。</p>
<h3 id="1、内存块固定大小"><a href="#1、内存块固定大小" class="headerlink" title="1、内存块固定大小"></a>1、内存块固定大小</h3><p>不管内存的大小，每次分配固定大小的内存，这样可以有效避免内存碎片，但是内存的利用率很低。</p>
<p><img src="/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/image-20221010160601650.png" alt="image-20221010160601650"></p>
<h3 id="2、以2的n次方累计内存池（伙伴算法）"><a href="#2、以2的n次方累计内存池（伙伴算法）" class="headerlink" title="2、以2的n次方累计内存池（伙伴算法）"></a>2、以2的n次方累计内存池（伙伴算法）</h3><p>这种方式可以提升内存的利用率，但是回收是一个很困难的操作，没有办法把两块相邻的内存绑到一块。</p>
<p><img src="/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/image-20221010163633866.png" alt="image-20221010163633866"></p>
<h3 id="3、大小块"><a href="#3、大小块" class="headerlink" title="3、大小块"></a>3、大小块</h3><p>内存池中分大小块，申请内存块的大小大于某个值定为大块，否则为小块，内部是链表串联。</p>
<p><img src="/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/image-20221010163901784.png" alt="image-20221010163901784"></p>
<h3 id="Linux内核SLAB原理图："><a href="#Linux内核SLAB原理图：" class="headerlink" title="Linux内核SLAB原理图："></a>Linux内核SLAB原理图：</h3><p><img src="/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/image-20221012163015552.png" alt="image-20221012163015552"></p>
<h2 id="malloc-alloc分配内存是有限制的，可能不能分配超过4k的内存的，为了内分配大内存，需要使用posix-memalign函数。"><a href="#malloc-alloc分配内存是有限制的，可能不能分配超过4k的内存的，为了内分配大内存，需要使用posix-memalign函数。" class="headerlink" title="malloc / alloc分配内存是有限制的，可能不能分配超过4k的内存的，为了内分配大内存，需要使用posix_memalign函数。"></a><strong>malloc / alloc分配内存是有限制的，可能不能分配超过4k的内存的，为了内分配大内存，需要使用posix_memalign函数。</strong></h2><p><strong>posix_memalign函数原型：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">posix_memalign</span><span class="params">(<span class="type">void</span> **memptr, <span class="type">size_t</span> alignment, <span class="type">size_t</span> size)</span>;</span><br><span class="line"><span class="type">void</span> *<span class="title function_">aligned_alloc</span><span class="params">(<span class="type">size_t</span> alignment, <span class="type">size_t</span> size)</span>;</span><br><span class="line"><span class="type">void</span> *<span class="title function_">valloc</span><span class="params">(<span class="type">size_t</span> size)</span>;</span><br></pre></td></tr></table></figure>

<p><strong>描述：</strong></p>
<p>调用posix_memalign( )成功时会返回size字节的动态内存，并且这块内存的地址是alignment的倍数。参数alignment必须是2的幂，还是void指针的大小的倍数。返回的内存块的地址放在了memptr里面，函数返回值是0.由posix_memalign( )获得的内存通过free( )释放。</p>
<h2 id="内存池的具体实现"><a href="#内存池的具体实现" class="headerlink" title="内存池的具体实现"></a>内存池的具体实现</h2><h3 id="内存池结构体"><a href="#内存池结构体" class="headerlink" title="内存池结构体"></a>内存池结构体</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">mp_large_s</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mp_large_s</span> *<span class="title">next</span>;</span></span><br><span class="line">	<span class="type">void</span> *alloc;</span><br><span class="line"></span><br><span class="line">&#125;<span class="type">mp_large_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">mp_node_s</span> &#123;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> *last; <span class="comment">// last之前为已使用的内存</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> *end; <span class="comment">// last到end之间为可分配内存</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mp_node_s</span> *<span class="title">next</span>;</span></span><br><span class="line">	<span class="type">size_t</span> failed;</span><br><span class="line">&#125;<span class="type">mp_node_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">mp_pool_s</span> &#123;</span></span><br><span class="line">	<span class="type">size_t</span> max;</span><br><span class="line">	<span class="type">mp_node_t</span>* current;</span><br><span class="line">	<span class="type">mp_large_t</span>* large;</span><br><span class="line">	<span class="type">mp_node_t</span> head[<span class="number">0</span>];</span><br><span class="line">&#125;<span class="type">mp_pool_t</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="动态创建内存池"><a href="#动态创建内存池" class="headerlink" title="动态创建内存池"></a>动态创建内存池</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">mp_pool_t</span> *<span class="title function_">mp_create_pool</span><span class="params">(<span class="type">size_t</span> size)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">mp_pool_t</span> *p;</span><br><span class="line">	<span class="comment">// malloc无法分配超过4k的内存,size + sizeof(mp_pool_t) + sizeof(mp_node_t)保证有size大小可用</span></span><br><span class="line">	<span class="type">int</span> ret = posix_memalign((<span class="type">void</span>*)&amp;p, MP_ALIGNMENT, size + <span class="keyword">sizeof</span>(<span class="type">mp_pool_t</span>) + <span class="keyword">sizeof</span>(<span class="type">mp_node_t</span>));</span><br><span class="line">	<span class="keyword">if</span> (ret)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	p-&gt;max = size;</span><br><span class="line">	p-&gt;current = p-&gt;head;</span><br><span class="line">	p-&gt;large = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// (unsigned char*)(p + 1)</span></span><br><span class="line">	<span class="comment">// (unsigned char*)p + sizeof(mp_pool_t)</span></span><br><span class="line">	p-&gt;head-&gt;last = (<span class="type">unsigned</span> <span class="type">char</span>*)p + <span class="keyword">sizeof</span>(<span class="type">mp_pool_t</span>)+<span class="keyword">sizeof</span>(<span class="type">mp_node_t</span>);</span><br><span class="line">	p-&gt;head-&gt;end = p-&gt;head-&gt;last + size;</span><br><span class="line">	p-&gt;head-&gt;failed = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>size = 512 ,创建后的内存：</p>
<p><img src="/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/image-20221011153241309.png" alt="image-20221011153241309"></p>
<p>前24个字节是内存池，后面32个字节是head[0],还有大小为size内存块的空间。</p>
<h3 id="内存池的销毁"><a href="#内存池的销毁" class="headerlink" title="内存池的销毁"></a>内存池的销毁</h3><p>销毁内存池，释放所有申请的内存空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">mp_destory_pool</span><span class="params">(<span class="type">mp_pool_t</span> *pool)</span> </span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">mp_node_t</span> *h, *n;</span><br><span class="line">	<span class="type">mp_large_t</span> *l;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (l = pool-&gt;large; l; l = l-&gt;next) &#123;</span><br><span class="line">		<span class="keyword">if</span> (l-&gt;alloc) &#123;</span><br><span class="line">			<span class="built_in">free</span>(l-&gt;alloc);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	h = pool-&gt;head-&gt;next;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (h) &#123;</span><br><span class="line">		n = h-&gt;next;</span><br><span class="line">		<span class="built_in">free</span>(h);</span><br><span class="line">		h = n;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(pool);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="申请内存"><a href="#申请内存" class="headerlink" title="申请内存"></a>申请内存</h3><p>内存申请，首先要判断要申请的内存是小块内存还是，大块内存。如果是大块内存直接调用mp_alloc_large(),其中调用系统的malloc分配空间。如果是内存空间，首先遍历已有的小内存块，查找是否有空间能够分配给这个申请，如果有直接分配，没有则调用mp_alloc_small(),创建一个新的页。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">mp_malloc</span><span class="params">(<span class="type">mp_pool_t</span> *pool, <span class="type">size_t</span> size)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (size &gt; pool-&gt;max)</span><br><span class="line">		<span class="keyword">return</span> mp_alloc_large(pool, size);</span><br><span class="line">	<span class="type">mp_node_t</span> *p = pool-&gt;current;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (p)</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (p-&gt;end - p-&gt;last &lt; size)</span><br><span class="line">		&#123;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="type">unsigned</span> <span class="type">char</span> *m = mp_align_ptr(p-&gt;last, MP_ALIGNMENT);</span><br><span class="line">		p-&gt;last = m + size;</span><br><span class="line">		<span class="keyword">return</span> m;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> mp_alloc_small(pool, size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">mp_calloc</span><span class="params">(<span class="type">mp_pool_t</span> *pool, <span class="type">size_t</span> size)</span> </span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">void</span> *p = mp_malloc(pool, size);</span><br><span class="line">	<span class="keyword">if</span> (p) &#123;</span><br><span class="line">		<span class="built_in">memset</span>(p, <span class="number">0</span>, size);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="申请小内存"><a href="#申请小内存" class="headerlink" title="申请小内存"></a>申请小内存</h3><p>函数中优化的算法在于，内存池的current指针，多次分配小内存失败，说明它内存快满了，此时将current指向下一个内存块，这样能提高遍历的效率。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">mp_alloc_small</span><span class="params">(<span class="type">mp_pool_t</span> *pool, <span class="type">size_t</span> size)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> *m;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mp_node_s</span> *<span class="title">h</span> =</span> pool-&gt;head;</span><br><span class="line">	<span class="type">size_t</span> psize = (<span class="type">size_t</span>)(h-&gt;end - (<span class="type">unsigned</span> <span class="type">char</span> *)h);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 分配一个head大小的空间给m</span></span><br><span class="line">	<span class="type">int</span> ret = posix_memalign((<span class="type">void</span>*)&amp;m, MP_ALIGNMENT, psize);</span><br><span class="line">	<span class="keyword">if</span> (ret)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="type">mp_node_t</span> *p, *new_node, *current;</span><br><span class="line">	<span class="comment">//创建新的结点 小内存块 起始地址为m</span></span><br><span class="line">	new_node = (<span class="type">mp_node_t</span> *)m;</span><br><span class="line">	new_node-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	new_node-&gt;end = m + psize;</span><br><span class="line">	<span class="comment">// 分配失败的次数</span></span><br><span class="line">	new_node-&gt;failed = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 指向下一个 内存块</span></span><br><span class="line">	m += <span class="keyword">sizeof</span>(<span class="type">mp_node_t</span>);</span><br><span class="line">	m = mp_align_ptr(m, MP_ALIGNMENT);</span><br><span class="line">	<span class="comment">// 分配size大小空间</span></span><br><span class="line">	new_node-&gt;last += size;</span><br><span class="line">	<span class="comment">// current指向当前空闲小内存块</span></span><br><span class="line">	current = pool-&gt;current;</span><br><span class="line">	<span class="keyword">for</span> (p = current; p-&gt;next; p = p-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 如存在多次分配失败，current不再指向此node</span></span><br><span class="line">		<span class="keyword">if</span> (p-&gt;failed++ &gt; <span class="number">4</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			current = p-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	p-&gt;next = new_node;</span><br><span class="line">	pool-&gt;current = current ? current : new_node;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="申请大内存"><a href="#申请大内存" class="headerlink" title="申请大内存"></a>申请大内存</h3><p>大内存作为一个链表，串联在一起，头作为小内存块，存在内存池中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> *<span class="title function_">mp_alloc_large</span><span class="params">(<span class="type">mp_pool_t</span> *pool, <span class="type">size_t</span> size)</span> </span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">void</span> *p = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="type">int</span> ret = posix_memalign((<span class="type">void</span>*)&amp;p, MP_ALIGNMENT, size);</span><br><span class="line">	<span class="keyword">if</span> (ret)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="type">mp_large_t</span> *large;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 查找是否有已经释放的large，在large list里面找到一个 null的节点</span></span><br><span class="line">	<span class="type">size_t</span> n = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (large = pool-&gt;large; large; large = large-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (large-&gt;alloc == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			large-&gt;alloc = p;</span><br><span class="line">			<span class="keyword">return</span> p;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 避免遍历链条太长</span></span><br><span class="line">		<span class="keyword">if</span> (n++ &gt; <span class="number">3</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 大内存块的头作为小块保存在small中</span></span><br><span class="line">	large = mp_alloc_small(pool, <span class="keyword">sizeof</span>(<span class="type">mp_large_t</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 头插法</span></span><br><span class="line">	large-&gt;alloc = p;</span><br><span class="line">	large-&gt;next = pool-&gt;large;</span><br><span class="line">	pool-&gt;large = large;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<p><img src="/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/image-20221011163237140.png" alt="image-20221011163237140"></p>
<p>申请的内存地址为0x0000 5636 0fc6 87c0，大内存块的头存在0x0000 5636 0fc6 a0 87。</p>
<h3 id="内存释放"><a href="#内存释放" class="headerlink" title="内存释放"></a>内存释放</h3><p>指的是释放大内存，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">mp_free</span><span class="params">(<span class="type">mp_pool_t</span> *pool, <span class="type">void</span> *p)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">mp_large_t</span> *l;</span><br><span class="line">	<span class="keyword">for</span> (l = pool-&gt;large; l; l = l-&gt;next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (p == l-&gt;alloc)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">free</span>(l-&gt;alloc);</span><br><span class="line">			l-&gt;alloc = <span class="literal">NULL</span>;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="内存池重置"><a href="#内存池重置" class="headerlink" title="内存池重置"></a>内存池重置</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">mp_reset_pool</span><span class="params">(<span class="type">mp_pool_t</span> *pool)</span> </span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	<span class="type">mp_node_t</span> *h;</span><br><span class="line">	<span class="type">mp_large_t</span> *l;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (l = pool-&gt;large; l; l = l-&gt;next) &#123;</span><br><span class="line">		<span class="keyword">if</span> (l-&gt;alloc) &#123;</span><br><span class="line">			<span class="built_in">free</span>(l-&gt;alloc);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	pool-&gt;large = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (h = pool-&gt;head; h; h = h-&gt;next) &#123;</span><br><span class="line">		h-&gt;last = (<span class="type">unsigned</span> <span class="type">char</span> *)h + <span class="keyword">sizeof</span>(<span class="type">mp_node_t</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/10/%E5%AD%A6%E4%B9%A0Linux%E5%86%85%E6%A0%B8%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6MemPool/" data-id="cl92id4pi001iggmj9g5m4xf7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/11/go%E8%AF%AD%E8%A8%80%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%8E%9F%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          go语言协程调度原理
        
      </div>
    </a>
  
  
    <a href="/2022/10/07/ONEOS%E5%86%85%E5%AD%98%E6%B1%A0%E5%AE%9E%E7%8E%B0%E5%8F%8A%E6%94%B9%E8%BF%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ONEOS内存池实现及改进</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/23/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAping%E7%9A%84%E5%8A%9F%E8%83%BD/">实现一个ping的功能</a>
          </li>
        
          <li>
            <a href="/2022/12/23/csapp-proxyLab/">csapp:proxyLab</a>
          </li>
        
          <li>
            <a href="/2022/12/07/csapp-ShellLab%E5%AE%9E%E9%AA%8C/">csapp:ShellLab实验</a>
          </li>
        
          <li>
            <a href="/2022/12/02/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B0%81%E8%A3%85/">线程同步机制的封装</a>
          </li>
        
          <li>
            <a href="/2022/11/28/qemu%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0/">qemu相关配置参数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>