<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>实现一个ping的功能 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ICMP报文结构 ping是使用ICMP协议 这些组成部分的含义：1）Type ICMP的类型，标识生成的错误报文2）Code 进一步划分ICMP的类型，该字段用来查找产生的原因；例如，ICMP的目标不可达类型可以把这个位设为1至15等来表示不同的意思。3）CheckSum 校验码部分，这个字段包含从ICMP报头和数据部分计算得来的，用于检查错误的，其中此校验码字段的值视为0.4）ID 这个字段包">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个ping的功能">
<meta property="og:url" content="http://example.com/2022/12/23/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAping%E7%9A%84%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ICMP报文结构 ping是使用ICMP协议 这些组成部分的含义：1）Type ICMP的类型，标识生成的错误报文2）Code 进一步划分ICMP的类型，该字段用来查找产生的原因；例如，ICMP的目标不可达类型可以把这个位设为1至15等来表示不同的意思。3）CheckSum 校验码部分，这个字段包含从ICMP报头和数据部分计算得来的，用于检查错误的，其中此校验码字段的值视为0.4）ID 这个字段包">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/12/23/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAping%E7%9A%84%E5%8A%9F%E8%83%BD/image-20221223171544178.png">
<meta property="og:image" content="http://example.com/2022/12/23/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAping%E7%9A%84%E5%8A%9F%E8%83%BD/image-20221223172701232.png">
<meta property="article:published_time" content="2022-12-23T08:56:18.000Z">
<meta property="article:modified_time" content="2023-02-03T03:17:21.714Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/23/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAping%E7%9A%84%E5%8A%9F%E8%83%BD/image-20221223171544178.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-实现一个ping的功能" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/23/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAping%E7%9A%84%E5%8A%9F%E8%83%BD/" class="article-date">
  <time datetime="2022-12-23T08:56:18.000Z" itemprop="datePublished">2022-12-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      实现一个ping的功能
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ICMP报文结构"><a href="#ICMP报文结构" class="headerlink" title="ICMP报文结构"></a>ICMP报文结构</h2><p><img src="/2022/12/23/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAping%E7%9A%84%E5%8A%9F%E8%83%BD/image-20221223171544178.png" alt="image-20221223171544178"></p>
<p><strong>ping是使用ICMP协议</strong></p>
<p>这些组成部分的含义：<br>1）Type ICMP的类型，标识生成的错误报文<br>2）Code 进一步划分ICMP的类型，该字段用来查找产生的原因；例如，ICMP的目标不可达类型可以把这个位设为1至15等来表示不同的意思。<br>3）CheckSum 校验码部分，这个字段包含从ICMP报头和数据部分计算得来的，用于检查错误的，其中此校验码字段的值视为0.<br>4）ID 这个字段包含了ID值，在Echo Reply类型的消息中要返回这个字段。<br>5）Sequence 这个字段包含一个序号</p>
<h2 id="解析参数"><a href="#解析参数" class="headerlink" title="解析参数"></a>解析参数</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	timeout      <span class="type">int64</span></span><br><span class="line">	size         <span class="type">int</span></span><br><span class="line">	count        <span class="type">int</span></span><br><span class="line">	icmp         *ICMP</span><br><span class="line">	typ          <span class="type">uint8</span> = <span class="number">8</span></span><br><span class="line">	code         <span class="type">uint8</span> = <span class="number">0</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getCommand</span><span class="params">()</span></span> &#123;</span><br><span class="line">	flag.Int64Var(&amp;timeout, <span class="string">&quot;w&quot;</span>, <span class="number">1000</span>, <span class="string">&quot;请求时间时长，单位毫秒&quot;</span>)</span><br><span class="line">	flag.IntVar(&amp;size, <span class="string">&quot;l&quot;</span>, <span class="number">32</span>, <span class="string">&quot;请求发送缓冲区的大小，单位字节&quot;</span>)</span><br><span class="line">	flag.IntVar(&amp;count, <span class="string">&quot;n&quot;</span>, <span class="number">4</span>, <span class="string">&quot;发送请求数&quot;</span>)</span><br><span class="line">	flag.Parse()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ICMP结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ICMP <span class="keyword">struct</span> &#123;</span><br><span class="line">	Type        <span class="type">uint8</span></span><br><span class="line">	Code        <span class="type">uint8</span></span><br><span class="line">	Checksum    <span class="type">uint16</span></span><br><span class="line">	ID          <span class="type">uint16</span></span><br><span class="line">	SequenceNum <span class="type">uint16</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h2><p>在发送数据包之前和目标建立连接，在main函数结束时，关闭连接，采用defer延迟调用方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conn, err := net.DialTimeout(<span class="string">&quot;ip:icmp&quot;</span>, desIp, time.Duration(timeout)*time.Millisecond)</span><br><span class="line"></span><br><span class="line"><span class="comment">//延迟调用</span></span><br><span class="line"><span class="keyword">defer</span> conn.Close()</span><br></pre></td></tr></table></figure>



<h2 id="计算ICMP校验和"><a href="#计算ICMP校验和" class="headerlink" title="计算ICMP校验和"></a>计算ICMP校验和</h2><p>这边讲解下校验和的计算，ICMP的校验和IP的校验不同，ICMP的校验是校验ICMP头部和数据内容，ICMP校验和计算过程如下：<br>1）将ICMP头部内容中的校验内容(Checksum)的值设为0<br>2）将拼接好(Type+Code+Checksum+Id+Seq+传输Data)的ICMP包按Type开始每两个字节一组（其中Checksum的两个字节都看成0），进行加和处理，如果字节个数为奇数个，则直接加上这个字节内容。说明：这个加和过程的内容放在一个4字节上，如果溢出4字节，则将溢出的直接抛弃<br>3）将高16位与低16位内容加和，直到高16为0<br>4）将步骤三得出的结果取反，得到的结果就是ICMP校验和的值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">checkSum</span><span class="params">(data []<span class="type">byte</span>)</span></span> <span class="type">uint16</span> &#123;</span><br><span class="line">	length := <span class="built_in">len</span>(data)</span><br><span class="line">	index := <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> sum <span class="type">uint32</span> = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> length &gt; <span class="number">1</span> &#123;</span><br><span class="line">		sum += <span class="type">uint32</span>(data[index])&lt;&lt;<span class="number">8</span> + <span class="type">uint32</span>(data[index+<span class="number">1</span>])</span><br><span class="line">		length -= <span class="number">2</span></span><br><span class="line">		index += <span class="number">2</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> length != <span class="number">0</span> &#123;</span><br><span class="line">		sum += <span class="type">uint32</span>(data[index])</span><br><span class="line">	&#125;</span><br><span class="line">	hi16 := sum &gt;&gt; <span class="number">16</span></span><br><span class="line">	<span class="keyword">for</span> hi16 != <span class="number">0</span> &#123;</span><br><span class="line">		sum = hi16 + <span class="type">uint32</span>(<span class="type">uint16</span>(sum))</span><br><span class="line">		hi16 = sum &gt;&gt; <span class="number">16</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="type">uint16</span>(^sum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="设置ICMP中的值"><a href="#设置ICMP中的值" class="headerlink" title="设置ICMP中的值"></a>设置ICMP中的值</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">icmp := &amp;ICMP&#123;</span><br><span class="line">			Type:        typ,</span><br><span class="line">			Code:        code,</span><br><span class="line">			Checksum:    <span class="number">0</span>,</span><br><span class="line">			ID:          <span class="number">1</span>,</span><br><span class="line">			SequenceNum: <span class="number">1</span>,</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>校验和在写入buffer后修改</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data := <span class="built_in">make</span>([]<span class="type">byte</span>, size)</span><br><span class="line"><span class="keyword">var</span> buffer bytes.Buffer</span><br><span class="line">binary.Write(&amp;buffer, binary.BigEndian, icmp)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 追加data内容到buffer中</span></span><br><span class="line">buffer.Write(data)</span><br><span class="line"><span class="comment">// 将要发送的内容</span></span><br><span class="line">data = buffer.Bytes()</span><br><span class="line">checkSum := checkSum(data)</span><br><span class="line">data[<span class="number">2</span>] = <span class="type">byte</span>(checkSum &gt;&gt; <span class="number">8</span>)</span><br><span class="line">data[<span class="number">3</span>] = <span class="type">byte</span>(checkSum)</span><br></pre></td></tr></table></figure>

<h2 id="发送ICMP包"><a href="#发送ICMP包" class="headerlink" title="发送ICMP包"></a>发送ICMP包</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conn.SetDeadline(time.Now().Add(time.Duration(timeout) * time.Millisecond))</span><br><span class="line">n, err := conn.Write(data)</span><br></pre></td></tr></table></figure>



<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="/2022/12/23/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAping%E7%9A%84%E5%8A%9F%E8%83%BD/image-20221223172701232.png" alt="image-20221223172701232"></p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;bytes&quot;</span></span><br><span class="line">	<span class="string">&quot;encoding/binary&quot;</span></span><br><span class="line">	<span class="string">&quot;flag&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	<span class="string">&quot;math&quot;</span></span><br><span class="line">	<span class="string">&quot;net&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	timeout      <span class="type">int64</span></span><br><span class="line">	size         <span class="type">int</span></span><br><span class="line">	count        <span class="type">int</span></span><br><span class="line">	icmp         *ICMP</span><br><span class="line">	typ          <span class="type">uint8</span> = <span class="number">8</span></span><br><span class="line">	code         <span class="type">uint8</span> = <span class="number">0</span></span><br><span class="line">	SendCount    <span class="type">int</span></span><br><span class="line">	SuccessCount <span class="type">int</span></span><br><span class="line">	failCount    <span class="type">int</span></span><br><span class="line">	minTx        <span class="type">int64</span> = math.MaxInt32</span><br><span class="line">	maxTx        <span class="type">int64</span></span><br><span class="line">	totalTs      <span class="type">int64</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ICMP <span class="keyword">struct</span> &#123;</span><br><span class="line">	Type        <span class="type">uint8</span></span><br><span class="line">	Code        <span class="type">uint8</span></span><br><span class="line">	Checksum    <span class="type">uint16</span></span><br><span class="line">	ID          <span class="type">uint16</span></span><br><span class="line">	SequenceNum <span class="type">uint16</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	getCommand()</span><br><span class="line">	desIp := os.Args[<span class="built_in">len</span>(os.Args)<span class="number">-1</span>]</span><br><span class="line">	conn, err := net.DialTimeout(<span class="string">&quot;ip:icmp&quot;</span>, desIp, time.Duration(timeout)*time.Millisecond)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> conn.Close()</span><br><span class="line">	fmt.Printf(<span class="string">&quot;正在 Ping %s [%s] 具有 %d 字节的数据:\n&quot;</span>, desIp, conn.RemoteAddr(), size)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; count; i++ &#123;</span><br><span class="line">		SendCount++</span><br><span class="line">		icmp := &amp;ICMP&#123;</span><br><span class="line">			Type:        typ,</span><br><span class="line">			Code:        code,</span><br><span class="line">			Checksum:    <span class="number">0</span>,</span><br><span class="line">			ID:          <span class="number">1</span>,</span><br><span class="line">			SequenceNum: <span class="number">1</span>,</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		data := <span class="built_in">make</span>([]<span class="type">byte</span>, size)</span><br><span class="line">		<span class="keyword">var</span> buffer bytes.Buffer</span><br><span class="line">		binary.Write(&amp;buffer, binary.BigEndian, icmp)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 追加data内容到buffer中</span></span><br><span class="line">		buffer.Write(data)</span><br><span class="line">		<span class="comment">// 将要发送的内容</span></span><br><span class="line">		data = buffer.Bytes()</span><br><span class="line">		checkSum := checkSum(data)</span><br><span class="line">		data[<span class="number">2</span>] = <span class="type">byte</span>(checkSum &gt;&gt; <span class="number">8</span>)</span><br><span class="line">		data[<span class="number">3</span>] = <span class="type">byte</span>(checkSum)</span><br><span class="line">		t1 := time.Now()</span><br><span class="line">		conn.SetDeadline(time.Now().Add(time.Duration(timeout) * time.Millisecond))</span><br><span class="line">		n, err := conn.Write(data)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			failCount++</span><br><span class="line">			log.Println(n, err)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		buf := <span class="built_in">make</span>([]<span class="type">byte</span>, <span class="number">65535</span>)</span><br><span class="line">		n, err = conn.Read(buf)</span><br><span class="line">		SuccessCount++</span><br><span class="line">		ts := time.Since(t1).Milliseconds()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Println(err)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> minTx &gt;= ts &#123;</span><br><span class="line">			minTx = ts</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> maxTx &lt;= ts &#123;</span><br><span class="line">			maxTx = ts</span><br><span class="line">		&#125;</span><br><span class="line">		totalTs += ts</span><br><span class="line">		fmt.Printf(<span class="string">&quot;来自 %d.%d.%d.%d 的回复: 字节=%d 时间=%dms TTL=%d \n&quot;</span>, buf[<span class="number">12</span>], buf[<span class="number">13</span>], buf[<span class="number">14</span>], buf[<span class="number">15</span>], n<span class="number">-28</span>, ts, buf[<span class="number">8</span>])</span><br><span class="line">		time.Sleep(time.Second)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s 的 Ping 统计信息:\n    数据包: 已发送 = %d，已接收 = %d，丢失 = %d (%.2f%% 丢失)，\n往返行程的估计时间(以毫秒为单位):\n    最短 = %dms，最长 = %dms，平均 = %dms&quot;</span>, conn.RemoteAddr(), SendCount, SuccessCount, failCount, <span class="type">float64</span>(failCount)/<span class="type">float64</span>(SendCount), minTx, maxTx, totalTs/(<span class="type">int64</span>(SendCount)))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getCommand</span><span class="params">()</span></span> &#123;</span><br><span class="line">	flag.Int64Var(&amp;timeout, <span class="string">&quot;w&quot;</span>, <span class="number">1000</span>, <span class="string">&quot;请求时间时长，单位毫秒&quot;</span>)</span><br><span class="line">	flag.IntVar(&amp;size, <span class="string">&quot;l&quot;</span>, <span class="number">32</span>, <span class="string">&quot;请求发送缓冲区的大小，单位字节&quot;</span>)</span><br><span class="line">	flag.IntVar(&amp;count, <span class="string">&quot;n&quot;</span>, <span class="number">4</span>, <span class="string">&quot;发送请求数&quot;</span>)</span><br><span class="line">	flag.Parse()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">checkSum</span><span class="params">(data []<span class="type">byte</span>)</span></span> <span class="type">uint16</span> &#123;</span><br><span class="line">	length := <span class="built_in">len</span>(data)</span><br><span class="line">	index := <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> sum <span class="type">uint32</span> = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> length &gt; <span class="number">1</span> &#123;</span><br><span class="line">		sum += <span class="type">uint32</span>(data[index])&lt;&lt;<span class="number">8</span> + <span class="type">uint32</span>(data[index+<span class="number">1</span>])</span><br><span class="line">		length -= <span class="number">2</span></span><br><span class="line">		index += <span class="number">2</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> length != <span class="number">0</span> &#123;</span><br><span class="line">		sum += <span class="type">uint32</span>(data[index])</span><br><span class="line">	&#125;</span><br><span class="line">	hi16 := sum &gt;&gt; <span class="number">16</span></span><br><span class="line">	<span class="keyword">for</span> hi16 != <span class="number">0</span> &#123;</span><br><span class="line">		sum = hi16 + <span class="type">uint32</span>(<span class="type">uint16</span>(sum))</span><br><span class="line">		hi16 = sum &gt;&gt; <span class="number">16</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="type">uint16</span>(^sum)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/23/%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAping%E7%9A%84%E5%8A%9F%E8%83%BD/" data-id="clc0b7ndt0000kgmj6kqx3964" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/09/redis%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          redis的通信协议
        
      </div>
    </a>
  
  
    <a href="/2022/12/23/csapp-proxyLab/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">csapp:proxyLab</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/rtos/">rtos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/rvcc/">rvcc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A8%A1%E6%8B%9F%E5%99%A8/">模拟器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/07/rtos%E7%A7%BB%E6%A4%8D%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84/">rtos移植框架结构</a>
          </li>
        
          <li>
            <a href="/2023/02/03/csi%E4%B8%AD%E5%AF%B9rtos%E7%A7%BB%E6%A4%8D%E7%9A%84%E9%80%82%E9%85%8D/">csi中对rtos移植的适配</a>
          </li>
        
          <li>
            <a href="/2023/02/01/RTOS%E7%A7%BB%E6%A4%8D/">RTOS移植</a>
          </li>
        
          <li>
            <a href="/2023/01/13/%E8%B7%B3%E8%A1%A8%E5%AE%9E%E7%8E%B0sortedset/">跳表实现sortedset</a>
          </li>
        
          <li>
            <a href="/2023/01/09/redis%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">redis的通信协议</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>