<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>leetcode#850 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="850. 矩形面积 II我们给出了一个（轴对齐的）二维矩形列表 rectangles 。 对于 rectangle[i] &#x3D; [x1, y1, x2, y2]，其中（x1，y1）是矩形 i 左下角的坐标， (xi1, yi1) 是该矩形 左下角 的坐标， (xi2, yi2) 是该矩形 右上角 的坐标。 计算平面中所有 rectangles 所覆盖的 总面积 。任何被两个或多个矩形覆盖的区域应只计">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode#850">
<meta property="og:url" content="http://example.com/2022/09/16/leetcode-850/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="850. 矩形面积 II我们给出了一个（轴对齐的）二维矩形列表 rectangles 。 对于 rectangle[i] &#x3D; [x1, y1, x2, y2]，其中（x1，y1）是矩形 i 左下角的坐标， (xi1, yi1) 是该矩形 左下角 的坐标， (xi2, yi2) 是该矩形 右上角 的坐标。 计算平面中所有 rectangles 所覆盖的 总面积 。任何被两个或多个矩形覆盖的区域应只计">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/16/leetcode-850/rectangle_area_ii_pic.png">
<meta property="article:published_time" content="2022-09-16T09:41:44.000Z">
<meta property="article:modified_time" content="2022-09-16T10:38:25.067Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/16/leetcode-850/rectangle_area_ii_pic.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-leetcode-850" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/09/16/leetcode-850/" class="article-date">
  <time datetime="2022-09-16T09:41:44.000Z" itemprop="datePublished">2022-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      leetcode#850
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="850-矩形面积-II"><a href="#850-矩形面积-II" class="headerlink" title="850. 矩形面积 II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rectangle-area-ii/">850. 矩形面积 II</a></h4><p>我们给出了一个（轴对齐的）二维矩形列表 <code>rectangles</code> 。 对于 <code>rectangle[i] = [x1, y1, x2, y2]</code>，其中（x1，y1）是矩形 <code>i</code> 左下角的坐标， <code>(xi1, yi1)</code> 是该矩形 <strong>左下角</strong> 的坐标， <code>(xi2, yi2)</code> 是该矩形 <strong>右上角</strong> 的坐标。</p>
<p>计算平面中所有 <code>rectangles</code> 所覆盖的 <strong>总面积</strong> 。任何被两个或多个矩形覆盖的区域应只计算 <strong>一次</strong> 。</p>
<p>返回 <em><strong>总面积</strong></em> 。因为答案可能太大，返回 <code>109 + 7</code> 的 <strong>模</strong> 。</p>
<p><strong>示例 1：</strong></p>
<img src="/2022/09/16/leetcode-850/rectangle_area_ii_pic.png" class>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入：rectangles = [[0,0,2,2],[1,0,2,3],[1,0,3,1]]</span><br><span class="line">输出：6</span><br><span class="line">解释：如图所示，三个矩形覆盖了总面积为6的区域。</span><br><span class="line">从(1,1)到(2,2)，绿色矩形和红色矩形重叠。</span><br><span class="line">从(1,0)到(2,3)，三个矩形都重叠。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：rectangles = [[0,0,1000000000,1000000000]]</span><br><span class="line">输出：49</span><br><span class="line">解释：答案是 1018 对 (109 + 7) 取模的结果， 即 49 。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= rectangles.length &lt;= 200</code></li>
<li><code>rectanges[i].length = 4</code></li>
<li><code>0 &lt;= xi1, yi1, xi2, yi2 &lt;= 109</code></li>
<li>矩形叠加覆盖后的总面积不会超越 <code>2^63 - 1</code> ，这意味着可以用一个 64 位有符号整数来保存面积结果。</li>
</ul>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>​    线段树+离散化+扫描线.</p>
<p>​    <strong>主要思想就是把整个图形切割(按矩形的竖线或者横线，这条线被称为扫描线)为多个逻辑矩形</strong></p>
<h5 id="逻辑矩形的宽是已知的，就等于相邻两条扫描线的距离。"><a href="#逻辑矩形的宽是已知的，就等于相邻两条扫描线的距离。" class="headerlink" title="逻辑矩形的宽是已知的，就等于相邻两条扫描线的距离。"></a>逻辑矩形的宽是已知的，就等于相邻两条扫描线的距离。</h5><h5 id="逻辑矩形的长是由多个区间共同组成的，可以用线段树来维护。"><a href="#逻辑矩形的长是由多个区间共同组成的，可以用线段树来维护。" class="headerlink" title="逻辑矩形的长是由多个区间共同组成的，可以用线段树来维护。"></a>逻辑矩形的长是由多个区间共同组成的，可以用线段树来维护。</h5><h3 id="1、对于最终所有的矩形而言，我们按照从上到下、或者从左到右的方向，遍历经过的矩形的边。"><a href="#1、对于最终所有的矩形而言，我们按照从上到下、或者从左到右的方向，遍历经过的矩形的边。" class="headerlink" title="1、对于最终所有的矩形而言，我们按照从上到下、或者从左到右的方向，遍历经过的矩形的边。"></a>1、对于最终所有的矩形而言，我们按照从上到下、或者从左到右的方向，遍历经过的矩形的边。</h3><h3 id="2、假设这样遍历了共m条边，那么这m条边应该夹住了m-1个区间-分割的小矩形-。"><a href="#2、假设这样遍历了共m条边，那么这m条边应该夹住了m-1个区间-分割的小矩形-。" class="headerlink" title="2、假设这样遍历了共m条边，那么这m条边应该夹住了m-1个区间(分割的小矩形)。"></a>2、假设这样遍历了共m条边，那么这m条边应该夹住了m-1个区间(分割的小矩形)。</h3><h3 id="3、思考：a、前一次遍历的边与当前遍历的边的距离就是按照扫描线所分割的矩形的宽度；b、但是分割的矩形的长度我们如何能求？"><a href="#3、思考：a、前一次遍历的边与当前遍历的边的距离就是按照扫描线所分割的矩形的宽度；b、但是分割的矩形的长度我们如何能求？" class="headerlink" title="3、思考：a、前一次遍历的边与当前遍历的边的距离就是按照扫描线所分割的矩形的宽度；b、但是分割的矩形的长度我们如何能求？"></a>3、思考：a、前一次遍历的边与当前遍历的边的距离就是按照扫描线所分割的矩形的宽度；b、但是分割的矩形的长度我们如何能求？</h3><h3 id="4、不妨假设我们是按照如图所示从下到上的方式扫描边的。我们先按照矩形的竖线将最终图形所占的横线-扫描线-分为若干区域"><a href="#4、不妨假设我们是按照如图所示从下到上的方式扫描边的。我们先按照矩形的竖线将最终图形所占的横线-扫描线-分为若干区域" class="headerlink" title="4、不妨假设我们是按照如图所示从下到上的方式扫描边的。我们先按照矩形的竖线将最终图形所占的横线(扫描线)分为若干区域"></a>4、不妨假设我们是按照如图所示从下到上的方式扫描边的。我们先按照矩形的竖线将最终图形所占的横线(扫描线)分为若干区域</h3><h3 id="5、当扫描线经过某矩形的下边界，则将扫描线对应该边界区域的块的值增1，表示接下来即将进入该扫描区域。"><a href="#5、当扫描线经过某矩形的下边界，则将扫描线对应该边界区域的块的值增1，表示接下来即将进入该扫描区域。" class="headerlink" title="5、当扫描线经过某矩形的下边界，则将扫描线对应该边界区域的块的值增1，表示接下来即将进入该扫描区域。"></a>5、当扫描线经过某矩形的下边界，则将扫描线对应该边界区域的块的值增1，表示接下来即将进入该扫描区域。</h3><h3 id="6、当扫描线经过某矩形的上边界，则将扫描线对应该边界区域的块的值减1，表示该扫描区域扫描完毕。"><a href="#6、当扫描线经过某矩形的上边界，则将扫描线对应该边界区域的块的值减1，表示该扫描区域扫描完毕。" class="headerlink" title="6、当扫描线经过某矩形的上边界，则将扫描线对应该边界区域的块的值减1，表示该扫描区域扫描完毕。"></a>6、当扫描线经过某矩形的上边界，则将扫描线对应该边界区域的块的值减1，表示该扫描区域扫描完毕。</h3><h3 id="7、显然扫描线在碰到矩形边界以前，扫描线所有块的值不发生改变，并且扫描线所有值大于0的块的区域长度之和就是该分割的小矩形的长度。"><a href="#7、显然扫描线在碰到矩形边界以前，扫描线所有块的值不发生改变，并且扫描线所有值大于0的块的区域长度之和就是该分割的小矩形的长度。" class="headerlink" title="7、显然扫描线在碰到矩形边界以前，扫描线所有块的值不发生改变，并且扫描线所有值大于0的块的区域长度之和就是该分割的小矩形的长度。"></a>7、显然扫描线在碰到矩形边界以前，扫描线所有块的值不发生改变，并且扫描线所有值大于0的块的区域长度之和就是该分割的小矩形的长度。</h3><h3 id="8、计算所有分割的m-1个小矩形的面积之和即得解。"><a href="#8、计算所有分割的m-1个小矩形的面积之和即得解。" class="headerlink" title="8、计算所有分割的m-1个小矩形的面积之和即得解。"></a>8、计算所有分割的m-1个小矩形的面积之和即得解。</h3><h3 id="9、扫描线所有块的值更新使用线段树来维护，降低时间复杂度。"><a href="#9、扫描线所有块的值更新使用线段树来维护，降低时间复杂度。" class="headerlink" title="9、扫描线所有块的值更新使用线段树来维护，降低时间复杂度。"></a>9、扫描线所有块的值更新使用线段树来维护，降低时间复杂度。</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> N = <span class="number">410</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> mod =<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">line</span>&#123;</span><br><span class="line">        <span class="type">int</span> x1,x2,y,v; <span class="comment">//用来标记矩阵上下边</span></span><br><span class="line">    &#125;line;</span><br><span class="line">    line lines[N];  <span class="comment">// 最多200矩形，400条边</span></span><br><span class="line">    <span class="comment">// 竖线将横线切割为多个块</span></span><br><span class="line">    <span class="type">int</span> blk[N];               <span class="comment">// 最多200个矩形，400条竖线，每条竖线一个块，最多400个块</span></span><br><span class="line">    <span class="comment">// 从x轴下标到blk下标的映射</span></span><br><span class="line">    unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; x2blk;</span><br><span class="line">    <span class="comment">// 扫描线数量和blk数量</span></span><br><span class="line">    <span class="type">int</span> line_cnt = <span class="number">0</span>, blk_cnt = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 线段树模板</span></span><br><span class="line">    <span class="comment">// ==</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">st_node</span> &#123;</span><br><span class="line">        <span class="type">int</span> l, r, m;</span><br><span class="line">        <span class="type">int</span> len;        <span class="comment">// 区间[l, r]长度</span></span><br><span class="line">        <span class="type">int</span> lazy;       <span class="comment">// 区间[l, r]覆盖次数(作为懒标记)</span></span><br><span class="line">        <span class="type">int</span> left, right;</span><br><span class="line">    &#125; st_node;</span><br><span class="line">    </span><br><span class="line">    st_node node[<span class="number">4</span> * N + <span class="number">32</span>];</span><br><span class="line">    <span class="type">int</span> tot = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//建树</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">build</span><span class="params">(<span class="type">int</span> ql, <span class="type">int</span> qr)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> idx = tot ++;</span><br><span class="line">        st_node &amp;cur_node = node[idx];</span><br><span class="line">        cur_node.l = ql, cur_node.r = qr, cur_node.m = (ql + qr) &gt;&gt; <span class="number">1</span>, cur_node.len = <span class="number">0</span>, cur_node.lazy = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (ql != qr) &#123;</span><br><span class="line">            cur_node.left = <span class="built_in">build</span>(ql, cur_node.m);</span><br><span class="line">            cur_node.right = <span class="built_in">build</span>(cur_node.m + <span class="number">1</span>, qr);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> idx;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 区间[ql, qr]的覆盖次数增加v</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_down</span><span class="params">(<span class="type">int</span> idx, <span class="type">int</span> ql, <span class="type">int</span> qr, <span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">        st_node &amp;cur_node = node[idx];</span><br><span class="line">        <span class="keyword">if</span> (ql &gt; cur_node.r || qr &lt; cur_node.l) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span> (ql &lt;= cur_node.l &amp;&amp; qr &gt;= cur_node.r) cur_node.lazy += v;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 为啥这里不用push_down懒标记lazy?</span></span><br><span class="line">            <span class="comment">// 1、因为该题只会query(root)查询总长度。</span></span><br><span class="line">            <span class="comment">// 1.1、如果cur_node.lazy &gt; 1, 则直接返回区间长度，不会继续访问子区间，懒标记没必要下传</span></span><br><span class="line">            <span class="comment">// 1.2、如果cur_node.lazy == 0, 则此处没有懒标记要下传</span></span><br><span class="line">            <span class="built_in">push_down</span>(cur_node.left, ql, qr, v);</span><br><span class="line">            <span class="built_in">push_down</span>(cur_node.right, ql, qr, v);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">push_up</span>(idx);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push_up</span><span class="params">(<span class="type">int</span> idx)</span> </span>&#123;</span><br><span class="line">        st_node &amp;cur_node = node[idx];</span><br><span class="line">        <span class="keyword">if</span> (cur_node.lazy) cur_node.len = blk[cur_node.r + <span class="number">1</span>] - blk[cur_node.l];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (cur_node.l != cur_node.r) &#123;</span><br><span class="line">            cur_node.len = node[cur_node.left].len + node[cur_node.right].len;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            cur_node.len = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ==</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">rectangleArea</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; rectangles)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;v:rectangles)&#123;</span><br><span class="line">            <span class="comment">//下边</span></span><br><span class="line">            lines[line_cnt++] = line&#123;v[<span class="number">0</span>],v[<span class="number">2</span>],v[<span class="number">1</span>],<span class="number">1</span>&#125;;</span><br><span class="line">            <span class="comment">//上边</span></span><br><span class="line">            lines[line_cnt++] = line&#123;v[<span class="number">0</span>],v[<span class="number">2</span>],v[<span class="number">3</span>],<span class="number">-1</span>&#125;;</span><br><span class="line">            blk[blk_cnt++] = v[<span class="number">0</span>];</span><br><span class="line">            blk[blk_cnt++] = v[<span class="number">2</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 线扫描被拆封为块</span></span><br><span class="line">        <span class="built_in">sort</span>(blk,blk+blk_cnt);</span><br><span class="line">        blk_cnt = <span class="built_in">unique</span>(blk, blk + blk_cnt) - blk;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;blk_cnt;i++) x2blk[blk[i]] = i;</span><br><span class="line">        <span class="comment">// 扫描线排序</span></span><br><span class="line">        <span class="built_in">sort</span>(lines, lines + line_cnt, [](line &amp;lhs, line &amp;rhs) &#123;</span><br><span class="line">            <span class="keyword">return</span> lhs.y &lt; rhs.y;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 线段树维护块</span></span><br><span class="line">        <span class="type">int</span> root = <span class="built_in">build</span>(<span class="number">0</span>, blk_cnt - <span class="number">1</span>);</span><br><span class="line"><span class="comment">// 遍历扫描线</span></span><br><span class="line">        ll res = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>, pre_y = <span class="number">0</span>; i &lt; line_cnt; i++) &#123;</span><br><span class="line">            <span class="comment">// 当前长度是多少</span></span><br><span class="line">            <span class="type">int</span> r_x = node[root].len;</span><br><span class="line">            <span class="comment">// 当前宽度是多少</span></span><br><span class="line">            <span class="type">int</span> r_y = lines[i].y - pre_y;</span><br><span class="line">            <span class="comment">// 逻辑矩形的面积</span></span><br><span class="line">            res = (res + <span class="number">1ll</span> * r_x * r_y) % mod;</span><br><span class="line">            <span class="comment">// 更新区间</span></span><br><span class="line">            <span class="built_in">push_down</span>(root, x2blk[lines[i].x1], x2blk[lines[i].x2] - <span class="number">1</span>, lines[i].v);</span><br><span class="line">            <span class="comment">// 更新逻辑矩形的前一个边界</span></span><br><span class="line">            pre_y = lines[i].y;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/16/leetcode-850/" data-id="cl84b4qhw00007omj3vhfac0m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/19/rvcc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B018/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          rvcc学习笔记18
        
      </div>
    </a>
  
  
    <a href="/2022/09/16/rvcc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B017/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">rvcc学习笔记17</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/20/stm32%E5%9B%BA%E4%BB%B6%E5%BA%93%E5%8E%9F%E7%90%86%E5%88%9D%E6%8E%A2/">stm32固件库原理初探</a>
          </li>
        
          <li>
            <a href="/2022/09/20/rvcc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020/">rvcc学习笔记20</a>
          </li>
        
          <li>
            <a href="/2022/09/19/%E5%88%9D%E8%AF%86stm32/">初识stm32</a>
          </li>
        
          <li>
            <a href="/2022/09/19/rvcc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B019/">rvcc学习笔记19</a>
          </li>
        
          <li>
            <a href="/2022/09/19/rvcc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B018/">rvcc学习笔记18</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>